{
  "schemaVersion": 1,
  "id": "camping",
  "version": "${version}",
  "name": "[Let's Do] Camping",
  "description": "Let's sleep outside today! Grab your backpack, pack your tent, the grill, and the sleeping bag, and let's go!",
  "authors": [
    "satisfy, jason13"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/lets-do-camping",
    "sources": "https://github.com/satisfyu/Camping"
  },
  "license": "Custom",
  "icon": "assets/camping/pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.satisfy.camping.fabric.CampingFabric"
    ],
    "client": [
      "net.satisfy.camping.fabric.client.CampingClientFabric"
    ],
    "modmenu": [
      "net.satisfy.camping.fabric.config.ModMenu"
    ]
  },
  "mixins": [
    "camping.fabric.mixins.json",
    "camping-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12",
    "trinkets": ">=3.7.1"
  }
}